{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Action Scripts","order":1,"path":"folders/Scripts/Action Scripts.yy",},
    {"name":"Helper Scripts","order":2,"path":"folders/Scripts/Helper Scripts.yy",},
    {"name":"Motion Scripts","order":3,"path":"folders/Scripts/Motion Scripts.yy",},
    {"name":"Movement Entity Setup Scripts","order":4,"path":"folders/Scripts/Movement Entity Setup Scripts.yy",},
    {"name":"Set Property Scripts","order":5,"path":"folders/Scripts/Set Property Scripts.yy",},
    {"name":"Sprite Scripts","order":6,"path":"folders/Scripts/Sprite Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"soundfx","order":2,"path":"folders/Sounds/soundfx.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_pickup","order":6,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"rm_select","order":1,"path":"rooms/rm_select/rm_select.yy",},
    {"name":"s_player_mask","order":1,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"s_solid_slope","order":2,"path":"sprites/s_solid_slope/s_solid_slope.yy",},
    {"name":"obj_god","order":27,"path":"objects/obj_god/obj_god.yy",},
    {"name":"s_smooth_slope","order":3,"path":"sprites/s_smooth_slope/s_smooth_slope.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_menu","order":14,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite47","order":43,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"gategood","order":34,"path":"sprites/gategood/gategood.yy",},
    {"name":"spr_portrait_manic","order":22,"path":"sprites/spr_portrait_manic/spr_portrait_manic.yy",},
    {"name":"snd_gunhitwall","order":10,"path":"sounds/snd_gunhitwall/snd_gunhitwall.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"snd_manic","order":1,"path":"sounds/snd_manic/snd_manic.yy",},
    {"name":"spr_turret_happy","order":28,"path":"sprites/spr_turret_happy/spr_turret_happy.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_lvlend2g","order":23,"path":"objects/obj_lvlend2g/obj_lvlend2g.yy",},
    {"name":"rm_cleardev","order":12,"path":"rooms/rm_cleardev/rm_cleardev.yy",},
    {"name":"rm_lvl3","order":4,"path":"rooms/rm_lvl3/rm_lvl3.yy",},
    {"name":"obj_sadness","order":12,"path":"objects/obj_sadness/obj_sadness.yy",},
    {"name":"snd_hit","order":9,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"Sprite4751","order":48,"path":"sprites/Sprite4751/Sprite4751.yy",},
    {"name":"obj_devl","order":29,"path":"objects/obj_devl/obj_devl.yy",},
    {"name":"rm_lvl_god","order":7,"path":"rooms/rm_lvl_god/rm_lvl_god.yy",},
    {"name":"snd_musictransistion","order":11,"path":"sounds/snd_musictransistion/snd_musictransistion.yy",},
    {"name":"spr_player_stealing","order":7,"path":"sprites/spr_player_stealing/spr_player_stealing.yy",},
    {"name":"spr_guns","order":8,"path":"sprites/spr_guns/spr_guns.yy",},
    {"name":"rm_clear","order":10,"path":"rooms/rm_clear/rm_clear.yy",},
    {"name":"obj_clear","order":24,"path":"objects/obj_clear/obj_clear.yy",},
    {"name":"spr_player_hold","order":9,"path":"sprites/spr_player_hold/spr_player_hold.yy",},
    {"name":"spr_player_walk_hold","order":10,"path":"sprites/spr_player_walk_hold/spr_player_walk_hold.yy",},
    {"name":"spr_happysign","order":26,"path":"sprites/spr_happysign/spr_happysign.yy",},
    {"name":"spr_player_jump_hold","order":11,"path":"sprites/spr_player_jump_hold/spr_player_jump_hold.yy",},
    {"name":"spr_guns_hb","order":12,"path":"sprites/spr_guns_hb/spr_guns_hb.yy",},
    {"name":"spr_bolt","order":13,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"spr_part","order":14,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"snd_neutralmusic","order":2,"path":"sounds/snd_neutralmusic/snd_neutralmusic.yy",},
    {"name":"spr_flare","order":15,"path":"sprites/spr_flare/spr_flare.yy",},
    {"name":"spr_pitchfork","order":16,"path":"sprites/spr_pitchfork/spr_pitchfork.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"Sprite43","order":26,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite46","order":42,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite4045","order":41,"path":"sprites/Sprite4045/Sprite4045.yy",},
    {"name":"instance_place_multiple","order":3,"path":"scripts/instance_place_multiple/instance_place_multiple.yy",},
    {"name":"decimal_bbox_right","order":5,"path":"scripts/decimal_bbox_right/decimal_bbox_right.yy",},
    {"name":"decimal_bbox_bottom","order":7,"path":"scripts/decimal_bbox_bottom/decimal_bbox_bottom.yy",},
    {"name":"decimal_bbox_left","order":9,"path":"scripts/decimal_bbox_left/decimal_bbox_left.yy",},
    {"name":"rm_clearbog","order":11,"path":"rooms/rm_clearbog/rm_clearbog.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"obj_happy_sign","order":17,"path":"objects/obj_happy_sign/obj_happy_sign.yy",},
    {"name":"decimal_bbox_top","order":11,"path":"scripts/decimal_bbox_top/decimal_bbox_top.yy",},
    {"name":"Sprite3152","order":49,"path":"sprites/Sprite3152/Sprite3152.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"obj_lvlend","order":19,"path":"objects/obj_lvlend/obj_lvlend.yy",},
    {"name":"place_meeting_exception","order":13,"path":"scripts/place_meeting_exception/place_meeting_exception.yy",},
    {"name":"snd_hitwhall","order":7,"path":"sounds/snd_hitwhall/snd_hitwhall.yy",},
    {"name":"spr_happi","order":23,"path":"sprites/spr_happi/spr_happi.yy",},
    {"name":"obj_ingamecontrol","order":1,"path":"objects/obj_ingamecontrol/obj_ingamecontrol.yy",},
    {"name":"initialize_movement_entity","order":1,"path":"scripts/initialize_movement_entity/initialize_movement_entity.yy",},
    {"name":"Sprite415354","order":51,"path":"sprites/Sprite415354/Sprite415354.yy",},
    {"name":"obj_happyness","order":11,"path":"objects/obj_happyness/obj_happyness.yy",},
    {"name":"move_movement_entity","order":3,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"move_solid_entity","order":5,"path":"scripts/move_solid_entity/move_solid_entity.yy",},
    {"name":"add_movement_horizontal_vertical","order":1,"path":"scripts/add_movement_horizontal_vertical/add_movement_horizontal_vertical.yy",},
    {"name":"set_movement_horizontal_vertical","order":3,"path":"scripts/set_movement_horizontal_vertical/set_movement_horizontal_vertical.yy",},
    {"name":"spr_breakbox","order":25,"path":"sprites/spr_breakbox/spr_breakbox.yy",},
    {"name":"add_movement_direction_acceleration","order":5,"path":"scripts/add_movement_direction_acceleration/add_movement_direction_acceleration.yy",},
    {"name":"rm_l3","order":9,"path":"rooms/rm_l3/rm_l3.yy",},
    {"name":"set_movement_direction_speed","order":7,"path":"scripts/set_movement_direction_speed/set_movement_direction_speed.yy",},
    {"name":"add_movement_horizontal_vertical_maxspeed","order":9,"path":"scripts/add_movement_horizontal_vertical_maxspeed/add_movement_horizontal_vertical_maxspeed.yy",},
    {"name":"warp_movement_entity","order":11,"path":"scripts/warp_movement_entity/warp_movement_entity.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"spr_sadsign","order":27,"path":"sprites/spr_sadsign/spr_sadsign.yy",},
    {"name":"set_movement_collision_object","order":1,"path":"scripts/set_movement_collision_object/set_movement_collision_object.yy",},
    {"name":"Object27","order":28,"path":"objects/Object27/Object27.yy",},
    {"name":"set_movement_friction","order":3,"path":"scripts/set_movement_friction/set_movement_friction.yy",},
    {"name":"snd_dashres","order":2,"path":"sounds/snd_dashres/snd_dashres.yy",},
    {"name":"spr_deadzone","order":36,"path":"sprites/spr_deadzone/spr_deadzone.yy",},
    {"name":"set_movement_bounce","order":5,"path":"scripts/set_movement_bounce/set_movement_bounce.yy",},
    {"name":"spr_turret_sad","order":33,"path":"sprites/spr_turret_sad/spr_turret_sad.yy",},
    {"name":"set_movement_gravity","order":7,"path":"scripts/set_movement_gravity/set_movement_gravity.yy",},
    {"name":"snd_enemhit","order":3,"path":"sounds/snd_enemhit/snd_enemhit.yy",},
    {"name":"rm_lvl1","order":2,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"obj_loathe","order":16,"path":"objects/obj_loathe/obj_loathe.yy",},
    {"name":"spr_portrait_happy","order":21,"path":"sprites/spr_portrait_happy/spr_portrait_happy.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"Sprite4153","order":50,"path":"sprites/Sprite4153/Sprite4153.yy",},
    {"name":"enable_movement_jump","order":1,"path":"scripts/enable_movement_jump/enable_movement_jump.yy",},
    {"name":"enable_movement_run","order":2,"path":"scripts/enable_movement_run/enable_movement_run.yy",},
    {"name":"rm_lvl_devl","order":8,"path":"rooms/rm_lvl_devl/rm_lvl_devl.yy",},
    {"name":"enable_movement_run_axis","order":3,"path":"scripts/enable_movement_run_axis/enable_movement_run_axis.yy",},
    {"name":"snd_bossfight","order":3,"path":"sounds/snd_bossfight/snd_bossfight.yy",},
    {"name":"enable_movement_air_jump","order":4,"path":"scripts/enable_movement_air_jump/enable_movement_air_jump.yy",},
    {"name":"spr_portrait_sad","order":19,"path":"sprites/spr_portrait_sad/spr_portrait_sad.yy",},
    {"name":"sp_satanring","order":47,"path":"sprites/sp_satanring/sp_satanring.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"snd_throwgun","order":5,"path":"sounds/snd_throwgun/snd_throwgun.yy",},
    {"name":"obj_breakable","order":13,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"Sprite42","order":25,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"enable_movement_wall_jump","order":5,"path":"scripts/enable_movement_wall_jump/enable_movement_wall_jump.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"snd_pickupball","order":8,"path":"sounds/snd_pickupball/snd_pickupball.yy",},
    {"name":"Sprite40","order":39,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"animation_hit_frame","order":3,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"enable_movement_platform_sprites","order":3,"path":"scripts/enable_movement_platform_sprites/enable_movement_platform_sprites.yy",},
    {"name":"add_particle","order":7,"path":"scripts/add_particle/add_particle.yy",},
    {"name":"o_solid","order":3,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Sprite48","order":44,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_gun","order":7,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_portrait_depressed","order":18,"path":"sprites/spr_portrait_depressed/spr_portrait_depressed.yy",},
    {"name":"snd_clear","order":12,"path":"sounds/snd_clear/snd_clear.yy",},
    {"name":"o_moving_solid","order":22,"path":"objects/o_moving_solid/o_moving_solid.yy",},
    {"name":"o_slope","order":4,"path":"objects/o_slope/o_slope.yy",},
    {"name":"obj_turret","order":15,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"spr_sad","order":24,"path":"sprites/spr_sad/spr_sad.yy",},
    {"name":"spr_loathe_sad","order":29,"path":"sprites/spr_loathe_sad/spr_loathe_sad.yy",},
    {"name":"Sprite41","order":40,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"o_mountain","order":5,"path":"objects/o_mountain/o_mountain.yy",},
    {"name":"rm_lvl2","order":3,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"spr_enemybolt","order":32,"path":"sprites/spr_enemybolt/spr_enemybolt.yy",},
    {"name":"obj_sad_sign","order":18,"path":"objects/obj_sad_sign/obj_sad_sign.yy",},
    {"name":"obj_opprojectile","order":21,"path":"objects/obj_opprojectile/obj_opprojectile.yy",},
    {"name":"obj_lvl_select","order":20,"path":"objects/obj_lvl_select/obj_lvl_select.yy",},
    {"name":"snd_explosion","order":13,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_trail","order":6,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"spr_GUI_boxes","order":17,"path":"sprites/spr_GUI_boxes/spr_GUI_boxes.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Sprite3839","order":38,"path":"sprites/Sprite3839/Sprite3839.yy",},
    {"name":"rm_lvl4","order":5,"path":"rooms/rm_lvl4/rm_lvl4.yy",},
    {"name":"obj_throwgun","order":9,"path":"objects/obj_throwgun/obj_throwgun.yy",},
    {"name":"bakc","order":46,"path":"sprites/bakc/bakc.yy",},
    {"name":"obj_particle","order":10,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"r_test","order":6,"path":"rooms/r_test/r_test.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"compatibility_report_060720_1228452845","order":3,"path":"notes/compatibility_report_060720_1228452845/compatibility_report_060720_1228452845.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_portrait_neutral","order":20,"path":"sprites/spr_portrait_neutral/spr_portrait_neutral.yy",},
    {"name":"Sprite49","order":45,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Movement_Engine","order":1,"path":"extensions/Movement_Engine/Movement_Engine.yy",},
  ],
}